# Django settings:
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-@y&ufp(icsh7-*!r0973-_3@s$49^8bp87*ibonv1z+p*0ul=&

# Database settings:
POSTGRES_DB=task_02_08_2023
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
